<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Markdown 学习笔记
专注写作,提高生产力归纳总结学过的知识,整理知识体系fore-end(前端)知识体系比较大,需要经常复习回顾

课程大纲
Markdown
SVN
Git
shell
vi编辑器


NPM
bower
AngularJS
gulp">
<meta property="og:type" content="article">
<meta property="og:title" content="frameworkDay1">
<meta property="og:url" content="http://www.ninachi.xyz/2016/11/28/frameworkDay1/index.html">
<meta property="og:site_name" content="听说~">
<meta property="og:description" content="Markdown 学习笔记
专注写作,提高生产力归纳总结学过的知识,整理知识体系fore-end(前端)知识体系比较大,需要经常复习回顾

课程大纲
Markdown
SVN
Git
shell
vi编辑器


NPM
bower
AngularJS
gulp">
<meta property="og:image" content="http://www.ninachi.xyz/img/1.jpg">
<meta property="og:updated_time" content="2016-11-30T13:30:26.849Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="frameworkDay1">
<meta name="twitter:description" content="Markdown 学习笔记
专注写作,提高生产力归纳总结学过的知识,整理知识体系fore-end(前端)知识体系比较大,需要经常复习回顾

课程大纲
Markdown
SVN
Git
shell
vi编辑器


NPM
bower
AngularJS
gulp">
<meta name="twitter:image" content="http://www.ninachi.xyz/img/1.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> frameworkDay1 | 听说~ </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">听说~</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">池会的博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                frameworkDay1
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-28T20:27:21+08:00" content="2016-11-28">
              2016-11-28
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/28/frameworkDay1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/28/frameworkDay1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Markdown-学习笔记"><a href="#Markdown-学习笔记" class="headerlink" title="Markdown 学习笔记"></a>Markdown 学习笔记</h1><blockquote>
<p>专注写作,提高生产力<br>归纳总结学过的知识,整理知识体系<br>fore-end(前端)知识体系比较大,需要经常复习回顾</p>
</blockquote>
<h2 id="课程大纲"><a href="#课程大纲" class="headerlink" title="课程大纲"></a>课程大纲</h2><ul>
<li>Markdown</li>
<li>SVN</li>
<li>Git<ul>
<li>shell</li>
<li>vi编辑器</li>
</ul>
</li>
<li>NPM</li>
<li>bower</li>
<li>AngularJS</li>
<li>gulp</li>
</ul>
<a id="more"></a>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>轻量级标记语言,”使用易读易写的纯文本格式编写文档”</p>
<h2 id="Markdown-的优点"><a href="#Markdown-的优点" class="headerlink" title="Markdown 的优点"></a>Markdown 的优点</h2><ul>
<li>纯文本,所以兼容性极强,可以用所有文本编辑器打开</li>
<li>专注于文字写作而不是排版</li>
<li>格式转换方便,可以轻松转换为 html,ppt, 电子书等</li>
<li>Markdown 标记语法简单好记,可读性强</li>
</ul>
<h2 id="实时预览编辑器"><a href="#实时预览编辑器" class="headerlink" title="实时预览编辑器"></a>实时预览编辑器</h2><p>月光博客 - 好用的Markdown编辑器一览</p>
<ul>
<li>dillinger</li>
<li>马克飞象</li>
<li>简书</li>
<li>MarkdownPad</li>
<li>sublime Text<ul>
<li>配合 Markdownreview 插件</li>
</ul>
</li>
<li>Webstrom<br>  +配合插件</li>
<li>gitbook</li>
</ul>
<p>编辑实时预览工具只是为了辅助教学而已,我们真正在进行写作的时候,其实是不需要<br>实时预览的,因为 Markdown 标记语言本身已经足够清晰了</p>
<hr>
<h2 id="安装和配置编写预览环境"><a href="#安装和配置编写预览环境" class="headerlink" title="安装和配置编写预览环境"></a>安装和配置编写预览环境</h2><h3 id="Webstrom"><a href="#Webstrom" class="headerlink" title="Webstrom"></a>Webstrom</h3><h3 id="Visual-Studio-code"><a href="#Visual-Studio-code" class="headerlink" title="Visual Studio code"></a>Visual Studio code</h3><hr>
<h2 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h2><h3 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h3><ol>
<li>标题前后要留有空行  </li>
<li>英文和中文之间最好留有一个空格    </li>
<li>标题之间可以用”—“形成的横线进行分割</li>
</ol>
<h3 id="段落"><a href="#段落" class="headerlink" title="段落"></a>段落</h3><ol>
<li>段落前后不要有别的内容 ,留有空行 </li>
<li>段落不会换行  </li>
<li>段落之后两个空格强制单个段落内容换行  </li>
<li>两端文本之间保留换行就是两个段落了  </li>
</ol>
<h3 id="粗体"><a href="#粗体" class="headerlink" title="粗体"></a>粗体</h3><p>使用两个”**”包裹要加粗的文本;</p>
<h2 id="斜体"><a href="#斜体" class="headerlink" title="斜体"></a>斜体</h2><p>使用两个”*”包裹来确定倾斜文字;</p>
<h3 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h3><h4 id="无序列表"><a href="#无序列表" class="headerlink" title="无序列表"></a>无序列表</h4><ul>
<li>Markdown 是一个轻量级的标记语言<ul>
<li>嵌套子列表<ul>
<li>三级列表</li>
</ul>
</li>
</ul>
</li>
<li><p>轻量级 </p>
</li>
<li><p>高效</p>
</li>
<li><p>一级列表</p>
<ul>
<li>二级列表<ul>
<li>三级列表</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="有序列表"><a href="#有序列表" class="headerlink" title="有序列表"></a>有序列表</h4><ol>
<li><p>有序列表直接使用序列加一个点开头,然后加一个空格</p>
</li>
<li><p>二级有序列表</p>
<ul>
<li>有序列表中嵌套无序列表 子列表项之前使用四个空格或一个table</li>
<li>有序列表中嵌套无序列表 子列表项之前使用四个空格或一个table</li>
</ul>
</li>
<li><p>三级列表</p>
<ol>
<li>有序嵌套有序列表 子列表项之前使用四个空格或一个table1</li>
<li>有序嵌套有序列表 子列表项之前使用四个空格或一个table2</li>
<li>有序嵌套有序列表 子列表项之前使用四个空格或一个table3</li>
</ol>
</li>
</ol>
<h4 id="使用建议"><a href="#使用建议" class="headerlink" title="使用建议"></a>使用建议</h4><p>无论是有序列表还是无序列表,如果就写一些一级列表,没有什么嵌套就紧凑的写到一起就即可;<br>如果有多层嵌套,就可以在列表项与列表项之间加一个空行来保持格式</p>
<h3 id="链接-中括号写文本-小括号写地址"><a href="#链接-中括号写文本-小括号写地址" class="headerlink" title="链接 (中括号写文本,小括号写地址)"></a>链接 (中括号写文本,小括号写地址)</h3><p>具体使用规则,请查看<a href="https://www.baidu.com" target="_blank" rel="external">百度一下,你就知道</a></p>
<h3 id="图片-使用方式-文本-地址"><a href="#图片-使用方式-文本-地址" class="headerlink" title="图片 使用方式![文本](地址)"></a>图片 <code>使用方式![文本](地址)</code></h3><p><img src="img/1.jpg" alt="图片展示"></p>
<h3 id="引用-使用’-gt-’"><a href="#引用-使用’-gt-’" class="headerlink" title="引用  使用’&gt;’"></a>引用  使用’&gt;’</h3><blockquote>
<p>床前明月光,疑是地上霜</p>
</blockquote>
<h3 id="行内代码高亮和多行代码高亮"><a href="#行内代码高亮和多行代码高亮" class="headerlink" title="行内代码高亮和多行代码高亮"></a>行内代码高亮和多行代码高亮</h3><p> <strong>语法:</strong></p>
<ol>
<li>行内高亮使用两个`包裹</li>
</ol>
<p>eg:接下来我们可以使用<code>var</code>去申明一个<code>foo</code></p>
<ol>
<li>多行引用可以使用两个<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">在第一组反斜点之后说明代码类型</div><div class="line"></div><div class="line">```js</div><div class="line">    var a = 0;</div></pre></td></tr></table></figure></li>
</ol>
<h3 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h3><table>
<thead>
<tr>
<th>表格</th>
<th>姓名</th>
<th>年龄</th>
</tr>
</thead>
<tbody>
<tr>
<td>表格</td>
<td>姓名</td>
<td>年龄</td>
</tr>
<tr>
<td>表格</td>
<td>姓名</td>
<td>年龄</td>
</tr>
<tr>
<td>表格</td>
<td>姓名</td>
<td>年龄</td>
</tr>
</tbody>
</table>
<h3 id="使用gitBook制作电子书"><a href="#使用gitBook制作电子书" class="headerlink" title="使用gitBook制作电子书"></a>使用gitBook制作电子书</h3><pre><code>-gitBook支持线上,也支持线下
-中文编写时,可以在设置里的 proofreader 关闭校验
</code></pre><h3 id="Markdown转html原理"><a href="#Markdown转html原理" class="headerlink" title="Markdown转html原理"></a>Markdown转html原理</h3><h4 id="原理-通过正则表达式将md字符串转换为html字符串"><a href="#原理-通过正则表达式将md字符串转换为html字符串" class="headerlink" title="原理:通过正则表达式将md字符串转换为html字符串"></a>原理:通过正则表达式将md字符串转换为html字符串</h4><h3 id="自定义实现md文件转html"><a href="#自定义实现md文件转html" class="headerlink" title="自定义实现md文件转html"></a>自定义实现md文件转html</h3><ol>
<li>下载md转html的 marked.min.js 库文件</li>
<li>将 marked.min.js 文件引入到 html 文件中</li>
<li>利用 marked 全局变量进行转换</li>
<li>marked.min.js 不支持代码高亮,可以下载 lightHight.js文件来解决</li>
</ol>
<h2 id="table-of-Contents-类似于目录"><a href="#table-of-Contents-类似于目录" class="headerlink" title="table of Contents (类似于目录)"></a>table of Contents (类似于目录)</h2><h2 id="版本控制"><a href="#版本控制" class="headerlink" title="版本控制"></a>版本控制</h2><p>版本管理就是管理更新的历史记录，它给我们提供了一些在软件开发过程中必不可少的功能   </p>
<ul>
<li>记录一款软件添加或更改源代码的过程</li>
<li>回滚到特定阶段，恢复误删除的文件</li>
<li>合并多人协作的文件等</li>
</ul>
<blockquote>
<p>了解版本管理概念,以及SVN集中式和GIT分布式版本管理</p>
</blockquote>
<p>###课程目标</p>
<ul>
<li>了解</li>
<li></li>
</ul>
<h3 id="SVN-集中式版本管理"><a href="#SVN-集中式版本管理" class="headerlink" title="SVN 集中式版本管理"></a>SVN 集中式版本管理</h3><p>集中式版本呢管理将所有的数据集中存放在服务器中，这是又便于同意管理的优点   </p>
<ul>
<li>中央服务器好比一个图书馆</li>
<li>你要改一本书，必须先从图书馆借出来（checkout）</li>
<li>然后回到家自己改，改完了，再放到图书馆(commit)</li>
</ul>
<h3 id="一些术语"><a href="#一些术语" class="headerlink" title="一些术语"></a>一些术语</h3><ul>
<li>源代码 （repository）：源代码同意存放的地方</li>
<li>检出（checkout):当你受伤没有源代码的时候，就需要从 responsive checkout一份</li>
<li>提交（commit）：当你已经修改了代码，就需要 commit到 repository</li>
<li>更新（update）：当你已经checkout了一份源代码，Update 一下就可以和repository上的源代码同步，你受伤的代码就会有更新的变更</li>
</ul>
<h3 id="TortoiseSVN-客户端基本操作流程"><a href="#TortoiseSVN-客户端基本操作流程" class="headerlink" title="TortoiseSVN 客户端基本操作流程"></a>TortoiseSVN 客户端基本操作流程</h3><ul>
<li>检出项目：checkout</li>
<li>增加文件或目录：add（增加），commit（提交）</li>
<li>修改文件或目录：commit（提交）</li>
<li>删除文件或目录：commit（提交）</li>
<li>更新文件或目录：update（更新）</li>
<li>查看版本日志：log（日志）</li>
</ul>
<h3 id="关于冲突"><a href="#关于冲突" class="headerlink" title="关于冲突"></a>关于冲突</h3><p>多人协作时，同个目录或同个文件需要不同成员共同开发，这个时候 commit 和 update 就可能出现冲突。  </p>
<ul>
<li><p>两个程序员只要不是修改了同一行程序，SUV 可以通过 update 自动合并修改</p>
</li>
<li><p>但是如果两个程序员修改了同一行程序，SUV会提示文件 confict ,需要手动确定</p>
</li>
</ul>
<h5 id="如何解决？"><a href="#如何解决？" class="headerlink" title="如何解决？"></a>如何解决？</h5><p>第一种解决方法：手动合并冲突的内容</p>
<p>第二张解决方法：每次修改某个文件的时候对文件上锁，这样在修改的过程中别人就无法更新这个文件</p>
<p>建议：</p>
<ul>
<li>一个文件最好同一时间只被一个人修改提交</li>
<li>多跟团队成员沟通</li>
<li>不要随便去修改别人的文件</li>
<li>使用SVN解决冲突特别无心，现在用的人也越来越少了</li>
</ul>
<h3 id="版本管理使用建议"><a href="#版本管理使用建议" class="headerlink" title="版本管理使用建议"></a>版本管理使用建议</h3><ul>
<li>不要频繁的提交版本<ul>
<li>一般有比较成熟的功能模块的时候，再去提交</li>
<li>修复了功能性 bug 的时候再去提交</li>
</ul>
</li>
<li>每次 commit 之前都要 update   <ul>
<li>因为你在编辑这个文件的时候，可能别人已经编辑并提价了某个版本</li>
<li>所以先 update ，目的是为了检查一下服务器上有没有最新版，如果有，直接更新<ul>
<li>更新的过程中如果遇到冲突，不要慌，去手动解决</li>
</ul>
</li>
</ul>
</li>
<li>每次 commit 的时候都要写提交日志<ul>
<li>这个提交日志就好比你保存副本的时候加的一个标记</li>
<li>目的是为了日后做版本的回退查找以及超看记录更新状态</li>
</ul>
</li>
</ul>
<p>###使用总结</p>
<ul>
<li>版本控制管理系统</li>
<li>源代码仓库 repository</li>
<li>检出代码 checkout</li>
<li>更新最新源代码 update </li>
<li>提交修改 commit</li>
</ul>
<hr>
<p><strong>其他</strong></p>
<ol>
<li>Visual Stutio Code 没有字体锯齿问题<br>(文字放大之后有锯齿状),可以使用微软雅黑</li>
<li>Visual Stutio Code 时使用html + css + js写出来的</li>
<li>html的引用标签是<code>&lt;blockquote&gt;</code></li>
<li>gitbook.io电子书制作网站<br>5.spa:单页面应用程序 </li>
</ol>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/30/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/28/frameworkDay1/"
           data-title="frameworkDay1" data-url="http://www.ninachi.xyz/2016/11/28/frameworkDay1/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="chihui" />
          <p class="site-author-name" itemprop="name">chihui</p>
          <p class="site-description motion-element" itemprop="description">给时光一份浅浅的回眸，给心灵一份淡淡的安暖；芬芳过往，岁月静好。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chihui" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/听说1002" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Markdown-学习笔记"><span class="nav-number">1.</span> <span class="nav-text">Markdown 学习笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#课程大纲"><span class="nav-number">1.1.</span> <span class="nav-text">课程大纲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍"><span class="nav-number">1.2.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Markdown-的优点"><span class="nav-number">1.3.</span> <span class="nav-text">Markdown 的优点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实时预览编辑器"><span class="nav-number">1.4.</span> <span class="nav-text">实时预览编辑器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装和配置编写预览环境"><span class="nav-number">1.5.</span> <span class="nav-text">安装和配置编写预览环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Webstrom"><span class="nav-number">1.5.1.</span> <span class="nav-text">Webstrom</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Visual-Studio-code"><span class="nav-number">1.5.2.</span> <span class="nav-text">Visual Studio code</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本语法"><span class="nav-number">1.6.</span> <span class="nav-text">基本语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#标题"><span class="nav-number">1.6.1.</span> <span class="nav-text">标题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#段落"><span class="nav-number">1.6.2.</span> <span class="nav-text">段落</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#粗体"><span class="nav-number">1.6.3.</span> <span class="nav-text">粗体</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#斜体"><span class="nav-number">1.7.</span> <span class="nav-text">斜体</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#列表"><span class="nav-number">1.7.1.</span> <span class="nav-text">列表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#无序列表"><span class="nav-number">1.7.1.1.</span> <span class="nav-text">无序列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#有序列表"><span class="nav-number">1.7.1.2.</span> <span class="nav-text">有序列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用建议"><span class="nav-number">1.7.1.3.</span> <span class="nav-text">使用建议</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#链接-中括号写文本-小括号写地址"><span class="nav-number">1.7.2.</span> <span class="nav-text">链接 (中括号写文本,小括号写地址)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图片-使用方式-文本-地址"><span class="nav-number">1.7.3.</span> <span class="nav-text">图片 使用方式![文本](地址)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引用-使用’-gt-’"><span class="nav-number">1.7.4.</span> <span class="nav-text">引用  使用’>’</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#行内代码高亮和多行代码高亮"><span class="nav-number">1.7.5.</span> <span class="nav-text">行内代码高亮和多行代码高亮</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表格"><span class="nav-number">1.7.6.</span> <span class="nav-text">表格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用gitBook制作电子书"><span class="nav-number">1.7.7.</span> <span class="nav-text">使用gitBook制作电子书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Markdown转html原理"><span class="nav-number">1.7.8.</span> <span class="nav-text">Markdown转html原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#原理-通过正则表达式将md字符串转换为html字符串"><span class="nav-number">1.7.8.1.</span> <span class="nav-text">原理:通过正则表达式将md字符串转换为html字符串</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义实现md文件转html"><span class="nav-number">1.7.9.</span> <span class="nav-text">自定义实现md文件转html</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#table-of-Contents-类似于目录"><span class="nav-number">1.8.</span> <span class="nav-text">table of Contents (类似于目录)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#版本控制"><span class="nav-number">1.9.</span> <span class="nav-text">版本控制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SVN-集中式版本管理"><span class="nav-number">1.9.1.</span> <span class="nav-text">SVN 集中式版本管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一些术语"><span class="nav-number">1.9.2.</span> <span class="nav-text">一些术语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TortoiseSVN-客户端基本操作流程"><span class="nav-number">1.9.3.</span> <span class="nav-text">TortoiseSVN 客户端基本操作流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于冲突"><span class="nav-number">1.9.4.</span> <span class="nav-text">关于冲突</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#如何解决？"><span class="nav-number">1.9.4.0.1.</span> <span class="nav-text">如何解决？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#版本管理使用建议"><span class="nav-number">1.9.5.</span> <span class="nav-text">版本管理使用建议</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chihui</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ninachi"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
